<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="section section3">
        <div class="section3__content card">
            <h2 class="section3__title">About&nbsp;Me</h2>

            <p class="section3__text typography1">
                Volutpat blandit aliquam etiam erat. Nisl condimentum id venenatis a condimentum
                vitae.
                Semper risus in hendrerit gravida rutrum quisque non tellus orci. Sit amet
                consectetur
                adipiscing elit pellentesque.<br>
                <br>
                Varius quam quisque id diam vel quam
                elementum pulvinar. Congue quisque egestas diam in arcu cursus
                euismod.<br><br>Porttitor massa id neque aliquam vestibulum morbi blandit. A diam
                maecenas sed enim ut sem viverra aliquet eget. Lobortis scelerisque fermentum dui
                faucibus in ornare quam. Id neque aliquam vestibulum morbi. Vitae auctor eu augue ut
                lectus arcu bibendum at varius. Leo integer malesuada nunc vel risus. Sed turpis
                tincidunt id aliquet risus feugiat in. Egestas diam in arcu cursus euismod quis.<br>
            </p>
        </div>
    </section>

    <section class="section section4">
        <div class="section4__content">
            <div class="section4__header">
                <h5 id="form">
                    CONTACT
                </h5>
                <h2><strong>Get your free<br>instant SEO audit now</strong></h2>
            </div>

            <form class="section4__form card">
                <div class="section4__form_input">
                    <label for="name-form" class="typography1">YOUR NAME</label>
                    <input type="text" name="name" value="" id="name-form" class="typography1" />
                </div>

                <div class="section4__form_input">
                    <label for="phone-form" class="typography1">PHONE NUMBER</label>
                    <input type="text" name="phone" value="" id="phone-form" class="typography1" />
                </div>

                <div class="section4__form_input">
                    <label for="email-form" class="typography1">EMAIL</label>
                    <input type="email" name="email" value="" id="email-form" class="typography1" />
                </div>

                <div class="section4__form_input">
                    <label for="subject-form" class="typography1">SUBJECT</label>
                    <input type="text" name="subject" value="" id="subject-form" class="typography1" />
                </div>

                <button type="submit" class="typography2">GET AUDIT</button>
            </form>
        </div>
    </section>

    <section class="section section5">
        <div class="section5__content">
            <div class="section5__block card">
                <img src="images/11221-900x687.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="section5__info">
                <h2>
                    <strong>Sophisticated Platform for Website Positions Analysis</strong>
                </h2>
                <p class="typography1">
                    Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Risus pretium quam vulputate
                    dignissim suspendisse in auctor mauris augue, et necessitatibus adipisci.<br><br>Tempor id
                    eu nisl nunc mi ipsum faucibus. Egestas erat imperdiet sed euismod nisi porta lorem. Sed
                    ullamcorper morbi tincidunt ornare massa eget egestas. Ultricies lacus sed turpis tincidunt
                    id. Sit amet justo donec enim diam vulputate ut pharetra.<br>
                </p>
            </div>
        </div>
    </section>

    <section class="section section6">
        <div class="section6__content">
            <p class="typography2 bg-gradient">
                Limited Time Offer
            </p>
            <p class="typography1">
                Intro price. Sit amet justo donec enim diam.
            </p>
            <p class="typography2 button">
                <a href="#form">
                    Purchase Now
                    <img src="images/vector.svg" alt="vector">
                </a>
            </p>
        </div>
    </section>

    <script src="js/form.js"></script>
</body>

</html>